{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/login/assets/(.*)",
      "dest": "/login/assets/$1"
    },
    {
      "src": "/hoat-dong/assets/(.*)",
      "dest": "/hoat-dong/assets/$1"
    },
    {
      "src": "/login(?:/(.*))?",
      "dest": "/login/index.html"
    },
    {
      "src": "/hoat-dong(?:/(.*))?",
      "dest": "/hoat-dong/index.html"
    },
    {
      "src": "/",
      "status": 302,
      "headers": {
        "Location": "/hoat-dong/featured"
      }
    },
    {
      "src": "/(.*)",
      "status": 404
    }
  ]
}
