{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/login/assets/:path*",
      "destination": "/login/assets/:path*"
    },
    {
      "source": "/hoat-dong/assets/:path*",
      "destination": "/hoat-dong/assets/:path*"
    },
    {
      "source": "/login/:path*",
      "destination": "/login/index.html"
    },
    {
      "source": "/hoat-dong/:path*",
      "destination": "/hoat-dong/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/hoat-dong/featured",
      "permanent": false
    }
  ]
}
